using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*Zad 1
            int suma = 0;
            int n = int.Parse(Console.ReadLine());
            for(int i = 100; i < n + 100; i++)
            {
                suma += i;
            }
            Console.WriteLine(suma);*/

            /*Zad 2
            int a = 0;
            int b = 1;
            int suma = 0;
            int temp;
            int k = int.Parse(Console.ReadLine());
            for (int i = 0; i < k; i++)
            {
                temp = a;
                a = b;
                b = temp + b;
                suma = suma + b;
            }
            Console.WriteLine(suma);*/

            /*Zad 3
            int x = int.Parse(Console.ReadLine());
            int suma = 0;
            for(int i = 1; i < x; i++)
            {
                if(x % i == 0)
                {
                    suma = suma + i;
                }
            }
            if(x == suma)
            {
                Console.WriteLine("JEST");
            }
            else
            {
                Console.WriteLine("NIE JEST");
            }*/

            //Zad 4
            int n = int.Parse(Console.ReadLine());
            int suma = 0;
            for(int i = 0; i < n; i++)
            {
                suma += ((int)(3 * Math.Pow(2, i)));
            }
            Console.WriteLine(suma);
        }
    }
}
